.Promotion {
    position: relative;
    margin: 40px 0;
    width: 100%;
    height: 60vh;
    text-align: center;
    background: {
        image: url('promotion.jpg');
        size: cover;
        attachment: fixed;
        repeat: no-repeat;
        position: center;
    };

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
    }

    &-Container {
        position: relative;
        z-index: 11;
        height: inherit;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }

    &-Content {
        border-radius: 10px;
        margin: 30px 30px;
        padding: 0 20px;
        background: rgba(0, 0, 0, .85);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media screen and (max-width: 900px) {
            padding: 10px 10px;
        }

        h2 {
            margin-bottom: 10px;

            .title-caption {
                color: #fff;
            }
        }

        p {
            color: #fff;
        }
    }

    &-Description {
        font-weight: 300;
        line-height: 1.5em;
    }

    &-Linebreak {
        height: 20px;
        width: 20px;
    }
}
