@import '../../style/abstract/media';

.Skeleton {
    width: 60px;
    opacity: .7;
    box-shadow: unset;
    animation: skeleton-loading 1s linear infinite alternate;

    &-Grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 10px;

        @include media(mobile) {
            grid-template-columns: 1fr;
        }
    }

    &-Product {
        display: grid;
        grid-template-columns: auto 2fr auto;
        gap: 0 10px;
        justify-items: stretch;
        align-items: center;
        margin-bottom: 10px;
    }

    &-Text {
        width: 100%;
        height: .5rem;
        margin-bottom: .25rem;
        border-radius: .125rem;

        &:last-child {
            margin-bottom: 0;
            width: 80%;
        }
    }

    &-Image {
        height: 60px;
        width: 60px;
        max-width: 60px;
        min-height: 60px;
        font-size: 13px;
        border-radius: 50% 50%;
        object-fit: cover;
        overflow: hidden;
    }

    &-Price {
        width: 2rem !important;
        height: .8rem;
        align-self: baseline;
    }
}
